{
  "name": "express_mvc_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:mvc": "node generate.mvc.js",
    "generate:router": "node generate.router.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3",
    "prompt": "^1.0.0"
  }
}
